# Production configuration

swagger.host=localhost:8080
swagger.version=1.5.0
swagger.basePath=/hni-admin-service/api/v1
swagger.scheme=http

#
# HikariCP connection pool configuration
#
dataSource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.username=xxxxxxxxxxx
dataSource.password=xxxxxxxxx
dataSource.databaseName=hni
dataSource.portNumber=3306
dataSource.serverName=localhost
dataSource.connectionTestQuery=SELECT 1

token.issuer=test-issuer
token.key=YbpWo521Z/aF7DqpiIpIHQ==

# keytool -genseckey -alias signkey -keyalg AES -keysize 128 -storepass changeme -storetype JCEKS -keystore ks.jck
keystore.location=/ks.jck
keystore.password=changeme
keystore.iv=LtpFPDjXTkVRhrrcZnfdrQ==